# NOTE: I'm using 127.0.0.1 here instead of localhost, beacuse of a MongoDB binding issue on some machines where localhost == ::1 (IPv6).
# You can fix this to use localhost if you like - see https://www.mongodb.com/docs/manual/core/security-mongodb-configuration/
# See https://stackoverflow.com/questions/73133094/why-can-i-connect-to-mongo-in-node-using-127-0-0-1-but-not-localhost
DB_URL=mongodb://127.0.0.1:27017/petRegistry